[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: logback-classic-1.3.0-alpha4.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: logback-core-1.3.0-alpha4.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: gson-2.8.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: commons-lang3-3.8.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: javax.mail-1.6.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: config-1.3.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: activation-1.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: commons-math3-3.6.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: commons-collections4-4.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: cloudsim-plus-6.4.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: scala3-library_3-3.1.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: slf4j-api-1.8.0-beta2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: scalactic_3-3.2.14.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: scala-library-2.13.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mCalculate mappings...[0m
[0m[[0m[0mdebug[0m] [0m[0mChecking every *.class/*.jar file's SHA-1.[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging files...[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/LICENSE.txt' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/MANIFEST.MF' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/NOTICE.txt' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/gfprobe-provider.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/hk2-locator/default' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/javamail.charset.map' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/javamail.default.address.map' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/javamail.default.providers' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/mailcap' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/mailcap.default' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/ch.qos.logback/logback-classic/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/ch.qos.logback/logback-classic/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/ch.qos.logback/logback-core/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/ch.qos.logback/logback-core/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/com.google.code.gson/gson/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/com.google.code.gson/gson/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/com.sun.mail/javax.mail/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/com.sun.mail/javax.mail/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.commons/commons-collections4/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.commons/commons-collections4/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.commons/commons-lang3/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.commons/commons-lang3/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.commons/commons-math3/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.commons/commons-math3/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.cloudsimplus/cloudsim-plus/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.cloudsimplus/cloudsim-plus/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.slf4j/slf4j-api/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.slf4j/slf4j-api/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/mimetypes.default' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/services/javax.servlet.ServletContainerInitializer' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/services/org.slf4j.spi.SLF4JServiceProvider' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'logback.xml' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'module-info.class' with strategy 'first'[0m
[0m[[0m[0minfo[0m] [0m[0mStrategy 'discard' was applied to 31 files (Run the task at debug level to see details)[0m
[0m[[0m[0minfo[0m] [0m[0mStrategy 'first' was applied to 2 files (Run the task at debug level to see details)[0m
[0m[[0m[0minfo[0m] [0m[0mAssembly up to date: /Users/aditya/Documents/CS441/CloudSimulator/target/scala-3.1.3/CloudSimulator-assembly-0.1.0-SNAPSHOT.jar[0m
