simulation1 = {
    datacenter1 = {
        numberOfHosts = 4
        numberOfVms = 8
        numberOfCloudlets = 8
        arch = "x86"
        os = "Linux"
        vmm = "Hyper-V"
        costPerSec = 1.5
        costPerMem = 0.05
        costPerStorage = 0.001
        costPerBw = 0.0006
  }
    host1 = {
        ram = 2048
        storage = 1000000
        bw = 100000
        pes = 8
        mips = 1000
    }
    vm1 = {
        mips = 1000
        pes = 2
        ram = 1024
        bw = 1000
        storage = 10000
        vmm = "Xen"
      }

   cloudlet1 = {
      length = 1000
      pes = 2
      size = 512
    }
}