simulation1 = {
    datacenter1 = {
        numberOfHosts = 1
        numberOfVms = 1
        numberOfCloudlets = 2
        arch = "x86"
        os = "Linux"
        vmm = "Xen"
        costPerSec = 1.5
        costPerMem = 0.05
        costPerStorage = 0.001
        costPerBw = 0.0006
  }
    host1 = {
        ram = 2048
        storage = 1000000
        bw = 10000
        pes = 4
        mips = 1000
    }
    vm1 = {
        mips = 1000
        pes = 2
        ram = 512
        bw = 1000
        storage = 10000
        vmm = "Xen"
      }

   cloudlet1 = {
      length = 10000
      pes = 2
      size = 1024
    }
}