Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: ceki
Build-Jdk: 1.8.0_121
Bundle-Description: The slf4j API
Bundle-Version: 1.8.0.beta2
Implementation-Version: 1.8.0-beta2
X-Compile-Source-JDK: 1.6
X-Compile-Target-JDK: 1.6
Implementation-Title: slf4j-api
Bundle-ManifestVersion: 2
Bundle-SymbolicName: slf4j.api
Bundle-Name: slf4j-api
Bundle-Vendor: SLF4J.ORG
Bundle-RequiredExecutionEnvironment: J2SE-1.6
Export-Package: org.slf4j;version=1.8.0.beta2, org.slf4j.spi;version=1
 .8.0.beta2, org.slf4j.helpers;version=1.8.0.beta2, org.slf4j.event;ve
 rsion=1.8.0.beta2
Import-Package: org.slf4j.spi;version=1.8.0.beta2

