Manifest-Version: 1.0
Built-By: runner
Class-Path: /home/runner/.m2/repository/org/apache/commons/commons-mat
 h3/3.6.1/commons-math3-3.6.1.jar /home/runner/.m2/repository/org/apac
 he/commons/commons-lang3/3.8.1/commons-lang3-3.8.1.jar /home/runner/.
 m2/repository/org/apache/commons/commons-collections4/4.1/commons-col
 lections4-4.1.jar /home/runner/.m2/repository/com/google/code/gson/gs
 on/2.8.2/gson-2.8.2.jar /home/runner/.m2/repository/ch/qos/logback/lo
 gback-core/1.3.0-alpha4/logback-core-1.3.0-alpha4.jar /home/runner/.m
 2/repository/ch/qos/logback/logback-classic/1.3.0-alpha4/logback-clas
 sic-1.3.0-alpha4.jar /home/runner/.m2/repository/com/sun/mail/javax.m
 ail/1.6.0/javax.mail-1.6.0.jar /home/runner/.m2/repository/javax/acti
 vation/activation/1.1/activation-1.1.jar /home/runner/.m2/repository/
 org/slf4j/slf4j-api/1.8.0-beta2/slf4j-api-1.8.0-beta2.jar
Created-By: Apache Maven 3.8.1
Build-Jdk: 1.8.0_292

