// config values for IaaS Datacenter
simulation1 = {
  datacenter1 = {
    numberOfHosts = 2
    numberOfVms = 4
    numberOfCloudlets = 6
    arch = "x86"
    os = "Linux"
    vmm = "Vmware"
    costPerSec= 1.5
    costPerMem = 0.05
    costPerStorage = 0.001
    costPerBw = 0.0006
  }
  host1 = {
    ram = 4096
    storage = 200000
    bw = 1000000
    pes = 1
    mips = 1000
  }
  vm1 = {
    mips = 1000
    pes = 1
    ram = 1024
    bw = 1000
    storage = 2000
    vmm = "Vmware"
  }
  cloudlet1 = {
    length = 2000
    pes = 2
    size = 512
  }
}
