simulation1 = {
  datacenter1 = {
    numberOfHosts = 2
    numberOfVms = 1
    numberOfCloudlets = 2
    arch = "x86"
    os = "Linux"
    vmm = "Xen"
    costPerSec = 1.0
    costPerMem = 0.02
    costPerStorage = 0.0005
    costPerBw = 0.0001
  }
  host1 = {
    ram = 2048
    storage = 100000
    bw = 1000000
    pes = 1
    mips = 1000
  }
  vm1 = {
    mips = 800
    pes = 1
    ram = 2048
    bw = 10000
    storage = 10000
    vmm = "Xen"
  }
  cloudlet1 = {
    length = 3000
    pes = 1
    size = 1024
  }
}