Topology: ( 5 Nodes, 10 Edges )
Model (1 - RTWaxman):  5 5 5 1  2  0.15 0.20 1 1 10.0 1024.0

Nodes: ( 5 )
0	  1	  3	  3	  3	  -1	  RT_NODE
1	  0	  3	  3	  3	  -1	  RT_NODE
2	  4	  3	  3	  3	  -1	  RT_NODE
3	  3	  1	  3	  3	  -1	  RT_NODE
4	  3	  3	  4	  4	  -1	  RT_NODE


Edges: ( 10 )
0	  0	  1	  3.0	  1.1	  10.0	-1	-1	E_RT	U
1	  1	  2	  4.0	  2.1	  10.0	-1	-1	E_RT	U
2	  2	  3	  2.8	  3.9	  10.0	-1	-1	E_RT	U
3	  3	  4	  3.6	  4.1	  10.0	-1	-1	E_RT	U
4	  4	  0	  2.0	  5.0	  10.0	-1	-1	E_RT	U
5	  0	  4	  1.0	  4.0	  10.0	-1	-1	E_RT	U
6	  4	  3	  2.0	  3.0	  10.0	-1	-1	E_RT	U
7	  3	  2	  3.0	  4.1	  10.0	-1	-1	E_RT	U
8	  2	  1	  3.0	  4.1	  10.0	-1	-1	E_RT	U
9	  1	  0	  3.0	  4.1	  10.0	-1	-1	E_RT	U
